# ChargingWorkshop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: appcrashhandler-release.aar
app/src/androidTest/java/com/su/charging/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/su/sharkmanfunc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/su/charging/: App.kt  ChargeAudioManager.kt  ChargingService.kt  Constant.kt
app/src/main/java/com/su/charging/receiver/: BatteryBroadCastReceiver.kt  BootBroadcastReceiver.kt
app/src/main/java/com/su/charging/util/: PermissionUtils.kt  PhoneUtils.kt  PreferenceViewHelper.kt  Utils.kt
app/src/main/java/com/su/charging/view/activity/: ChargeActivity.kt  MainActivity.kt
app/src/main/java/com/su/charging/view/fragment/: PermissionBottomSheetFragment.kt  SettingsFragmentCompat.kt
app/src/main/java/com/su/charging/view/preference/: HelpPreferenceCategory.kt  SoundPreference.kt
app/src/main/java/com/su/sharkmanfunc/: App.kt  BatteryBroadCastReceiver.kt  BootBroadcastReceiver.kt  ChargeActivity.kt  ChargeAudioManager.kt  HelpPreferenceCategory.kt  MainActivity.kt  PermissionBottomSheetFragment.kt  PermissionUtils.kt  PhoneUtils.kt  PreferenceViewHelper.kt  SettingsFragmentCompat.kt  SharkManChargeService.kt  SoundPreference.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_help_outline_24.xml
app/src/main/res/layout/: activity_charge.xml  activity_main.xml  permission_bottom_sheet_fragment_layout.xml  permission_item_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_2_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: pre_settings.xml
app/src/test/java/com/su/charging/: ExampleUnitTest.kt
app/src/test/java/com/su/sharkmanfunc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
