<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="充电相关"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/charge_service"
            android:persistent="false"
            android:summary="开启后插入充电器充电时会得到鲨鲨酱的守护"
            android:title="鲨鲨酱充电守护"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/charge_service"
            android:key="@string/charge_is_audio"
            android:summary="小心!!!这可能会导致你社死，请谨慎使用"
            android:title="充电守护语音"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="音频列表"
        app:iconSpaceReserved="false"
        android:key="@string/charge_sounds">

    </PreferenceCategory>
</PreferenceScreen>