<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="关于"
        app:iconSpaceReserved="false">
        <Preference
            android:summary="免费娱乐软件，仅供学习交流"
            android:title="声明"
            app:iconSpaceReserved="false" />
        <Preference
            android:summary="B站/酷安@Ryens"
            android:title="开发者"
            app:iconSpaceReserved="false" />
        <Preference
            android:summary="点击跳转，欢迎五连支持"
            android:title="教程/演示"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/b_video_url" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="充电相关"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/charge_service"
            android:persistent="false"
            android:summary="开启后插入充电器充电时会得到鲨鲨酱的守护"
            android:title="鲨鲨酱充电守护"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/charge_foreground_service"
            android:summary="建议开启，不然服务在后台容易被系统杀死，缺点是会持续显示一个通知"
            android:title="设置为前台服务"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/charge_service"
            android:key="@string/charge_screen_on_open"
            android:summary="锁屏状态下亮屏显示动画，有效拯救你的插口"
            android:title="亮屏守护"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/charge_service"
            android:key="@string/charge_keep_show"
            android:summary="也许你想一直看着鲨鲨酱，但请注意耗电和屏幕损耗"
            android:title="守护常亮"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="@string/charge_service"
            android:key="@string/charge_click_close"
            android:summary="显示鲨鲨酱时点击即关闭显示"
            android:title="触摸关闭"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/is_not_open_on_full"
            android:summary="当手机全屏时插入充电器不弹出动画"
            android:title="勿扰模式"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/charge_boot_start"
            android:summary="开机时自动启动鲨鲨酱充电守护服务，请注意授予自启权限"
            android:title="开机自启动"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <com.su.sharkmanfunc.HelpPreferenceCategory
        android:key="@string/charge_sounds"
        android:title="音频设置"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/charge_is_audio"
            android:summary="小心!!!这可能会导致你社死，请谨慎使用"
            android:title="充电守护语音"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/is_keep_play_on_full"
            android:summary="小心!!!开启后充满电只要没拔下来鲨鲨酱会一直叫，请谨慎使用"
            android:title="满电持续播放"
            app:iconSpaceReserved="false" />

    </com.su.sharkmanfunc.HelpPreferenceCategory>

    <PreferenceCategory
        android:title="其他"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/is_clear_recent"
            android:summary="开启后后台将不显示图标，体验更加沉浸"
            android:title="隐藏最近任务"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>